label=Bipartite Network Graph
description=A graph of a network with two different kinds of nodes
in_data=prefuse.data.Graph
out_data=file:image/eps
service.pid=edu.iu.sci2.visualization.bipartitenet.algorithm.BipartiteNetAlgorithm
type=converter
implementers=Thomas Smith
integrators=Thomas Smith
