output.. = target/classes
bin.includes = META-INF/,\
               .,\
               xmlgraphics-commons-1.4.jar,\
               javaGeom-0.10.0.jar,\
               OSGI-INF/
source.. = src/
